<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kang Sheng</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/script.js"></script>
</head>

<body>
  <!-- Original loader
    <div id="loader">
      Loading<span class="hidden" id="dot-one">.</span><span class="hidden" id="dot-two">.</span><span class="hidden" id="dot-three">.</span><span class="hidden" id="dot-four">.</span>
    </div>
  -->

  <div id="link-pop">
    <a class="icon" href="https://www.yetanotheryear.com" target="_blank">
      <img src="files/logo-yet-another-year.svg" />
      <span class="description">YetAnotherYear</span>
    </a>
    <a class="icon" href="https://www.hetched.com" target="_blank">
      <img src="files/logo-hetched.png" />
      <span class="description">Hetched</span>
    </a>
  </div>

  <div id="footer">
    <div id="links">
      <a href="https://www.yetanotheryear.com/p/6eJkpOW1RSN9T6d8K8ec4fcg" target="_blank">* 2022</a>
      <a href="https://twitter.com/TayKangSheng" target="_blank">* twitter</a>
      <a href="https://github.com/taykangsheng" target="_blank">* github</a>
    </div>
  </div>
</body>

</html>
